<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZFO5FC3GGP","apiKey":"ebb197ff3f64dd809727fafc95ab1151","indexName":"test_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019 秋招一、作业帮正式一面1、行内元素、行内块级元素、块级元素">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="https://chajianyuan.github.io/2019/10/12/%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="查见原的博客">
<meta property="og:description" content="2019 秋招一、作业帮正式一面1、行内元素、行内块级元素、块级元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/cjy1/picture/blob/master/TIM%E5%9B%BE%E7%89%8720191018132837.png?raw=true">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190511170840371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjkwNTQ3,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190511174550481.png">
<meta property="article:published_time" content="2019-10-12T10:38:02.000Z">
<meta property="article:modified_time" content="2021-02-10T10:45:30.704Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/cjy1/picture/blob/master/TIM%E5%9B%BE%E7%89%8720191018132837.png?raw=true">

<link rel="canonical" href="https://chajianyuan.github.io/2019/10/12/%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经 | 查见原的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="查见原的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">查见原的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">越努力，越幸运</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chajianyuan.github.io/2019/10/12/%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="查见原的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-12 18:38:02" itemprop="dateCreated datePublished" datetime="2019-10-12T18:38:02+08:00">2019-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-10 18:45:30" itemprop="dateModified" datetime="2021-02-10T18:45:30+08:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h2 id="2019-秋招"><a href="#2019-秋招" class="headerlink" title="2019 秋招"></a>2019 秋招</h2><h3 id="一、作业帮"><a href="#一、作业帮" class="headerlink" title="一、作业帮"></a>一、作业帮</h3><h4 id="正式一面"><a href="#正式一面" class="headerlink" title="正式一面"></a>正式一面</h4><p>1、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/15/html%EF%BC%9A%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E3%80%81%E8%A1%8C%E5%86%85%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E3%80%81%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0/">行内元素、行内块级元素、块级元素</a></p>
<a id="more"></a>

<p>2、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/15/css%EF%BC%9A%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%8F%8Abox-sizing/">盒模型</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/15/css%EF%BC%9A%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%8F%8Abox-sizing/">box-sizing</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/16/css%EF%BC%9A%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/">垂直水平居中</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://juejin.im/post/5cf468a9f265da1bb77652aa">闭包原理</a></p>
<p>6、原型、原型链继承</p>
<p>7、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/">vue 双向绑定原理</a></p>
<p>8、HTTP 协议，七层模型</p>
<p>​ 七层模型：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层</p>
<p>9、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/09/09/%E5%AD%A6%E4%B9%A0Git/">git 版本管理工具</a></p>
<h3 id="二、哈啰出行"><a href="#二、哈啰出行" class="headerlink" title="二、哈啰出行"></a>二、哈啰出行</h3><h4 id="正式一面-1"><a href="#正式一面-1" class="headerlink" title="正式一面"></a>正式一面</h4><p>1、浏览器输入 URL 到页面展示的过程</p>
<p>2、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/">vue 响应式</a></p>
<p>3、项目（难点）</p>
<p>4、自身优点</p>
<p>5、性能优化</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/59672fbff265da6c3f70cd53">参照掘金</a></p>
<h3 id="三、滴滴"><a href="#三、滴滴" class="headerlink" title="三、滴滴"></a>三、滴滴</h3><h4 id="实习一面"><a href="#实习一面" class="headerlink" title="实习一面"></a>实习一面</h4><p>1、项目</p>
<p>2、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/18/float%E5%92%8Cposition/">position（absolut 边界）</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/13/flex%E5%B8%83%E5%B1%80/">flex 布局（align-self 和 align-item 的区别）</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/09/09/%E5%AD%A6%E4%B9%A0Git/">git</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/09/03/webpack%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85/">webpack</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/13/typeof%E3%80%81instanceof%E4%BB%A5%E5%8F%8Aobject-prototyte-tostring-call/">instanceof（除了判断数据类型还在哪里见过）</a></p>
<p>7、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/14/%E6%95%B0%E7%BB%84/">数组方法（添加数据）</a></p>
<p>8、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/15/call%E3%80%81apply%E3%80%81bind/">apply、call、bind（手写 bind）</a></p>
<h3 id="四、驭势科技"><a href="#四、驭势科技" class="headerlink" title="四、驭势科技"></a>四、驭势科技</h3><h4 id="正式一面-2"><a href="#正式一面-2" class="headerlink" title="正式一面"></a>正式一面</h4><p>1、项目（微信授权登录流程）</p>
<p>2、egg 特点、优点</p>
<p>3、mongo 特点、优点</p>
<p>4、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/09/03/webpack%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85/">webpack</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/09/09/%E5%AD%A6%E4%B9%A0Git/">git</a></p>
<p>6、es6（<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/14/let%E3%80%81const%E3%80%81var/">let、const</a>、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/12/%E6%B5%85%E8%B0%88Promise/">promise 原理</a>）</p>
<h3 id="五、薪人薪事"><a href="#五、薪人薪事" class="headerlink" title="五、薪人薪事"></a>五、薪人薪事</h3><h4 id="实习一面-1"><a href="#实习一面-1" class="headerlink" title="实习一面"></a>实习一面</h4><p>1、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/15/%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%8F%8Abox-sizing/">盒模型、计算宽度</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/18/float%E5%92%8Cposition/">float</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/18/float%E5%92%8Cposition/">position</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/18/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AFEeventloop/">事件循环</a></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">console</span>.log(<span class="string">&quot;1&quot;</span>);</span><br><span class="line"><span class="attribute">console</span>.log(<span class="string">&quot;2&quot;</span>);</span><br><span class="line"><span class="attribute">setTimeout</span>(console.log(<span class="string">&quot;3&quot;</span>),<span class="number">0</span>);</span><br><span class="line"><span class="attribute">VM596</span>:<span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">VM596</span>:<span class="number">1</span> <span class="number">2</span></span><br><span class="line"><span class="attribute">VM596</span>:<span class="number">1</span> <span class="number">3</span></span><br><span class="line"><span class="attribute">setTimeout</span>(console.log(<span class="string">&quot;3&quot;</span>),<span class="number">0</span>);</span><br><span class="line"><span class="attribute">console</span>.log(<span class="string">&quot;1&quot;</span>);</span><br><span class="line"><span class="attribute">console</span>.log(<span class="string">&quot;2&quot;</span>);</span><br><span class="line"><span class="attribute">VM609</span>:<span class="number">1</span> <span class="number">3</span></span><br><span class="line"><span class="attribute">VM609</span>:<span class="number">1</span> <span class="number">1</span></span><br><span class="line"><span class="attribute">VM609</span>:<span class="number">1</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>5、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A/">双向绑定</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">原生 js 添加事件（如果一开始有两个 ul 标签，为他们绑定事件，然后再添加两个 ul 标签，怎么给新添加的标签添加事件）</a></p>
<p>需要用到事件委托</p>
<p>7、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/14/%E6%95%B0%E7%BB%84/">数组常用方法</a></p>
<p>8、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/16/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/">数组去重（new Set()中是怎样实现的去重、map 怎么使用）</a></p>
<p>9、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/12/%E6%B5%85%E8%B0%88Promise/">异步</a></p>
<p>10、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/css3%E5%B1%9E%E6%80%A7/">css3 新特性</a></p>
<p>11、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/15/%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E3%80%81%E8%A1%8C%E5%86%85%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E3%80%81%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0/">块级元素、行内元素、行内块级元素</a></p>
<p>12、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/18/float%E5%92%8Cposition/">float 和 position 区别，float 和 position:absolutede</a></p>
<p>13、项目</p>
<p>14、项目中 http 是怎么实现请求的</p>
<p>15、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/css%E9%80%89%E6%8B%A9%E5%99%A8%E5%8F%8A%E4%BC%98%E5%85%88%E7%BA%A7/">css 基本选择器（!important）、优先级</a></p>
<p>16、三个 div 盒子，一个<code>float:left</code>， 一个<code>float:left</code>， 一个不加 结果会怎么样？</p>
<p><img src="https://github.com/cjy1/picture/blob/master/TIM%E5%9B%BE%E7%89%8720191018132837.png?raw=true"></p>
<p>17、两个人或者几个人一起写一个页面，如果 css 的 className 重名了怎么办？</p>
<p>​ vue 在 style 标签上加上 scoped</p>
<p>18、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/%E9%87%8D%E7%BB%98%E5%92%8C%E5%9B%9E%E6%B5%81/">重绘和回流</a></p>
<h3 id="六、企业门户网站"><a href="#六、企业门户网站" class="headerlink" title="六、企业门户网站"></a>六、企业门户网站</h3><h4 id="实习一面-2"><a href="#实习一面-2" class="headerlink" title="实习一面"></a>实习一面</h4><p>1、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">vue 生命周期</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/">（父子）组件通信（props 怎么使用）</a></p>
<p>3、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/">vuex</a></p>
<p>4、v-show 和 v-if</p>
<p><strong>v-if</strong> 是<strong>真正</strong>的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建；也是<strong>惰性的</strong>：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。</p>
<p><strong>v-show</strong> 就简单得多——不管初始条件是什么，元素总是会被渲染，并且只是简单地基于 CSS 的 “display” 属性进行切换。</p>
<p>所以，v-if 适用于在运行时很少改变条件，不需要频繁切换条件的场景；v-show 则适用于需要非常频繁切换条件的场景。</p>
<p>5、如果建立四个 Tab 进行切换，应该怎么做</p>
<p>（1）v-show 控制内容切换</p>
<p>（2）组件切换</p>
<p>知识点主要是 vue 中 is 的特性，和 keep-alive 缓存</p>
<p><img src="https://img-blog.csdnimg.cn/20190511170840371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNjkwNTQ3,size_16,color_FFFFFF,t_70"></p>
<p>（3）路由切换</p>
<p>通过 router-link 实现。</p>
<p><img src="https://img-blog.csdnimg.cn/20190511174550481.png"></p>
<p>6、项目</p>
<p>7、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/18/%E5%8D%95%E9%A1%B5%E9%9D%A2%E5%92%8C%E5%A4%9A%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB/">单页面或多页面的优缺点</a></p>
<p>8、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/17/%E5%85%83%E7%B4%A0%E5%8D%95%E4%BD%8D%E7%9A%84%E4%BD%BF%E7%94%A8/">px、em、rem（rem 怎么换算成 px）</a></p>
<h3 id="七、泛微网络"><a href="#七、泛微网络" class="headerlink" title="七、泛微网络"></a>七、泛微网络</h3><h4 id="正式一面-3"><a href="#正式一面-3" class="headerlink" title="正式一面"></a>正式一面</h4><p>1、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/set%E3%80%81map%E3%80%81weakSet%E3%80%81weakMap/">object、set、map、weakset、weakmap 区别</a></p>
<p>2、类数组转换成数组</p>
<ul>
<li>遍历类数组，将元素依次放入一个空数组</li>
<li>用扩展运算符或者 Array.form()方法转换<code>[...类数组]</code> 或者<code>Array.form(类数组)</code></li>
<li>用 apply 展开 <code>[].concat.apply([],类数组)</code></li>
</ul>
<p>3、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/%E5%89%8D%E7%AB%AF%E8%B7%A8%E5%9F%9F/">跨域（cors）</a></p>
<p>4、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/20/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">浏览器的缓存机制</a></p>
<p>5、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/20/http%E7%8A%B6%E6%80%81%E7%A0%81/">http 状态码（300）</a></p>
<p>6、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/20/post%E5%92%8Cget%E7%9A%84%E5%8C%BA%E5%88%AB/">post 和 get 区别（post 提交数据方式）</a></p>
<p>7、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/09/09/%E5%AD%A6%E4%B9%A0Git/">git（哪两条指令可以合并成<code>git pull</code>） </a></p>
<p>8、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/20/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/">模块化开发</a></p>
<p>9、性能优化（怎么实现）</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/59672fbff265da6c3f70cd53">参照掘金</a></p>
<p>10、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/%E5%89%8D%E7%AB%AF%E8%B7%A8%E5%9F%9F/">options 预检请求</a></p>
<p>11、cookie 和 session 的区别</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MjA0MTc4NQ==&mid=504090000&idx=3&sn=f57d4f194c902daadd80296d5b8ed001#rd">参考</a></p>
<p>12、如果同时请求三个 url 之后再执行接下来的程序，应该怎么做</p>
<p>Promise.all().then()</p>
<p>13、异步</p>
<p>14、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/09/03/webpack%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%97%85/">webpack</a></p>
<p>15、<a target="_blank" rel="noopener" href="https://cjy1.github.io/2019/10/19/css%E9%80%89%E6%8B%A9%E5%99%A8%E5%8F%8A%E4%BC%98%E5%85%88%E7%BA%A7/">css 选择器优先级（有没有使用过属性选择器？）</a></p>
<p>16、http 协议（请求头）</p>
<p>参见<a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-tutorial.html">菜鸟教程|HTTP 教程</a></p>
<h4 id="正式二面"><a href="#正式二面" class="headerlink" title="正式二面"></a>正式二面</h4><ol>
<li>课程</li>
<li>成绩</li>
<li>优点</li>
<li>值得自豪的事</li>
</ol>
<h3 id="八、老虎集团"><a href="#八、老虎集团" class="headerlink" title="八、老虎集团"></a>八、老虎集团</h3><h4 id="正式一面-4"><a href="#正式一面-4" class="headerlink" title="正式一面"></a>正式一面</h4><ol>
<li>float</li>
<li>position</li>
<li>原型、原型链继承</li>
<li>数组方法</li>
<li>数据类型判断</li>
</ol>
<h3 id="九、GrowingIO"><a href="#九、GrowingIO" class="headerlink" title="九、GrowingIO"></a>九、GrowingIO</h3><h4 id="实习一面-3"><a href="#实习一面-3" class="headerlink" title="实习一面"></a>实习一面</h4><ol>
<li>浏览器输入 url 的过程</li>
<li>重回回流</li>
<li>dom 节点</li>
<li>TCP</li>
<li>浏览器缓存机制</li>
<li>http 请求方式</li>
<li>忘记了。。。。</li>
</ol>
<h3 id="十、北京秀餐科技"><a href="#十、北京秀餐科技" class="headerlink" title="十、北京秀餐科技"></a>十、北京秀餐科技</h3><h4 id="实习（已拿到）"><a href="#实习（已拿到）" class="headerlink" title="实习（已拿到）"></a>实习（已拿到）</h4><ol>
<li>数据库事务</li>
<li>强类型语言和弱类型语言有什么区别</li>
<li>node 是单线程还是多线程</li>
<li>vue 生命周期</li>
<li>项目</li>
<li>忘记了。。。。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/20/%E6%80%BB%E7%BB%93%EF%BC%9A%E7%AE%97%E6%B3%95/" rel="prev" title="总结：算法">
      <i class="fa fa-chevron-left"></i> 总结：算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/12/ES6%EF%BC%9A%E6%B5%85%E8%B0%88Promise%E3%80%81Generator%E4%BB%A5%E5%8F%8Aasync%20await/" rel="next" title="ES6：浅谈Promise、Generator以及async await">
      ES6：浅谈Promise、Generator以及async await <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-%E7%A7%8B%E6%8B%9B"><span class="nav-text">2019 秋招</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%9C%E4%B8%9A%E5%B8%AE"><span class="nav-text">一、作业帮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%B8%80%E9%9D%A2"><span class="nav-text">正式一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%93%88%E5%95%B0%E5%87%BA%E8%A1%8C"><span class="nav-text">二、哈啰出行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%B8%80%E9%9D%A2-1"><span class="nav-text">正式一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%BB%B4%E6%BB%B4"><span class="nav-text">三、滴滴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2"><span class="nav-text">实习一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A9%AD%E5%8A%BF%E7%A7%91%E6%8A%80"><span class="nav-text">四、驭势科技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%B8%80%E9%9D%A2-2"><span class="nav-text">正式一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%96%AA%E4%BA%BA%E8%96%AA%E4%BA%8B"><span class="nav-text">五、薪人薪事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2-1"><span class="nav-text">实习一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BC%81%E4%B8%9A%E9%97%A8%E6%88%B7%E7%BD%91%E7%AB%99"><span class="nav-text">六、企业门户网站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2-2"><span class="nav-text">实习一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B3%9B%E5%BE%AE%E7%BD%91%E7%BB%9C"><span class="nav-text">七、泛微网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%B8%80%E9%9D%A2-3"><span class="nav-text">正式一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%BA%8C%E9%9D%A2"><span class="nav-text">正式二面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%80%81%E8%99%8E%E9%9B%86%E5%9B%A2"><span class="nav-text">八、老虎集团</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E4%B8%80%E9%9D%A2-4"><span class="nav-text">正式一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81GrowingIO"><span class="nav-text">九、GrowingIO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2-3"><span class="nav-text">实习一面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%8C%97%E4%BA%AC%E7%A7%80%E9%A4%90%E7%A7%91%E6%8A%80"><span class="nav-text">十、北京秀餐科技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%EF%BC%88%E5%B7%B2%E6%8B%BF%E5%88%B0%EF%BC%89"><span class="nav-text">实习（已拿到）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">134k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '17b179172e0e7235f6a5e95982e6aeff',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
