<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZFO5FC3GGP","apiKey":"ebb197ff3f64dd809727fafc95ab1151","indexName":"test_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、二叉树1、二分查找二分查找也叫折半查找，他要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列">
<meta property="og:type" content="article">
<meta property="og:title" content="总结：算法">
<meta property="og:url" content="https://chajianyuan.github.io/2019/09/20/%E6%80%BB%E7%BB%93%EF%BC%9A%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="查见原的博客">
<meta property="og:description" content="一、二叉树1、二分查找二分查找也叫折半查找，他要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-20T05:19:09.000Z">
<meta property="article:modified_time" content="2021-02-10T10:47:58.882Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chajianyuan.github.io/2019/09/20/%E6%80%BB%E7%BB%93%EF%BC%9A%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>总结：算法 | 查见原的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="查见原的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">查见原的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">越努力，越幸运</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chajianyuan.github.io/2019/09/20/%E6%80%BB%E7%BB%93%EF%BC%9A%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="查见原的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结：算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-20 13:19:09" itemprop="dateCreated datePublished" datetime="2019-09-20T13:19:09+08:00">2019-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-10 18:47:58" itemprop="dateModified" datetime="2021-02-10T18:47:58+08:00">2021-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h1 id="一、二叉树"><a href="#一、二叉树" class="headerlink" title="一、二叉树"></a>一、二叉树</h1><h2 id="1、二分查找"><a href="#1、二分查找" class="headerlink" title="1、二分查找"></a>1、二分查找</h2><p>二分查找也叫折半查找，他要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列</p>
<a id="more"></a>

<p><strong>算法步骤</strong></p>
<p>（1）设置查找区间初值，low 为 1，high 为表长；</p>
<p>（2）当 low 小于等于 high 时，循环执行以下操作：</p>
<p>​ ·mid 取值为 low 和 high 的中间值；</p>
<p>​ ·将给定值 key 与中间位置记录的关键字进行比较，若相等则查找成功，返回中间位置 mid；</p>
<p>​ ·若不相等则利用中间位置记录将表对分成前后两个子表。如果 key 比中间位置记录的关键字小，则 high 取为 mid-1，否则 low 取为 mid+1</p>
<p>（3）循环结束，说明查找区间为空，则查找失败，返回 0</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> midSearch(<span class="built_in">array</span>, key) &#123;</span><br><span class="line">        <span class="keyword">let</span> low = <span class="number">1</span>,</span><br><span class="line">          high = <span class="built_in">array</span>.length;</span><br><span class="line">        <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">          <span class="keyword">let</span> <span class="built_in">mid</span> = (high + low) / <span class="number">2</span>;</span><br><span class="line">          <span class="keyword">if</span> (key == <span class="built_in">array</span>[<span class="built_in">mid</span>]) &#123;</span><br><span class="line">            return <span class="built_in">mid</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &lt; <span class="built_in">array</span>[<span class="built_in">mid</span>]) &#123;</span><br><span class="line">            high = <span class="built_in">mid</span> - <span class="number">1</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key &gt; <span class="built_in">array</span>[<span class="built_in">mid</span>]) &#123;</span><br><span class="line">            low = <span class="built_in">mid</span> + <span class="number">1</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、二叉排序树"><a href="#2、二叉排序树" class="headerlink" title="2、二叉排序树"></a>2、二叉排序树</h2><h3 id="1）查找"><a href="#1）查找" class="headerlink" title="1）查找"></a>1）查找</h3><p><strong>算法步骤</strong></p>
<p>（1）若二叉排序树为空，则查找失败，返回空指针；</p>
<p>（2）若二叉排序树非空，将给定值 key 与根节点的关键字进行比较；</p>
<p>​ ·若 key 等于根节点关键字，则查找成功，返回根节点地址；</p>
<p>​ ·若 key 小于根节点关键字，则递归查找左子树；</p>
<p>​ ·若 key 大于根节点关键字，则递归查找右子树。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function <span class="built_in">erchasearch</span>(pNode, <span class="built_in">key</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!pNode || pNode.val == <span class="built_in">key</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> pNode;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">key</span> &lt; pNode.val) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">erchasearch</span>(pNode.left, <span class="built_in">key</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">key</span> &gt; pNode.val) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">erchasearch</span>(pNode.right, <span class="built_in">key</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2）插入"><a href="#2）插入" class="headerlink" title="2）插入"></a>2）插入</h3><p><strong>算法步骤</strong></p>
<p>（1）若二叉排序树为空，则将待插入节点 S 做为根节点插入到空树中；</p>
<p>（2）若二叉排序树非空，则将 key 与根节点的值进行比较：</p>
<p>​ ·若 key 小于根节点的值，则把 S 插入到左子树；</p>
<p>​ ·若 key 大于根节点的值，则把 S 插入到右子树。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function <span class="built_in">erchainsert</span>(pNode, <span class="built_in">key</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!pNode) &#123;</span><br><span class="line"> 		pNode.val = <span class="built_in">key</span>;</span><br><span class="line"> 		<span class="keyword">return</span> pNode;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">key</span> &lt; pNode.val) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">erchainsert</span>(pNode.left, <span class="built_in">key</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">key</span> &gt; pNode.val) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">erchainsert</span>(pNode.right, <span class="built_in">key</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3）删除"><a href="#3）删除" class="headerlink" title="3）删除"></a>3）删除</h3><p><strong>算法步骤</strong></p>
<p>（1）首先从二叉排序树的根节点开始查找关键字为 key 的带删除节点，如果树中不存在此节点，则不作任何操作；否则，假设被删除接地那为 p，其双亲节点为 f，PL 和 PR 分别表示其左子树和右子树 ，则只需修改其双亲节点的指针即可。</p>
<p>（2）若 p 节点只有左子树 PL 或者只有右子树 PR，此时只要令 PL 或 PR 直接成为其双亲节点 f 的左子树即可；</p>
<p>（3）若 p 节点的左子树和右子树均不为空，在删去 p 节点之前，中序遍历该二叉树得到的序列为{…CLC…QLQSLSPPRF…}，在删去 p 之后，为保持其他元素之间的相对位置不变，可以有两种处理方法：</p>
<p>​ ·令 p 的左子树为 f 的左子树，而 p 的右子树为 s 的右子树；</p>
<p>​ ·令 p 的直接前驱（或直接后继）替代 p，然后再从二叉排序树中删去它的直接前驱 （或直接后继），当以直接前驱 s 代替 p 时，由于 s 只有左子树 SL，在删去 s 之后，只要令 SL 为 s 的双亲 q 的右子树即可。</p>
<h2 id="3、平衡二叉树"><a href="#3、平衡二叉树" class="headerlink" title="3、平衡二叉树"></a>3、平衡二叉树</h2><p>平衡二叉树或者是空树，或者是具有如下特征的二叉排序树：</p>
<p>（1）左子树和右子树的深度之差的绝对值不超过 1；</p>
<p>（2）左子树和右子树也是平衡二叉树。</p>
<h1 id="二、排序"><a href="#二、排序" class="headerlink" title="二、排序"></a>二、排序</h1><h2 id="1、冒泡排序"><a href="#1、冒泡排序" class="headerlink" title="1、冒泡排序"></a>1、冒泡排序</h2><p><strong>基本思想</strong></p>
<p>在待排序序列中选两相邻记录的数字，如果反序则交换，直到没有反序的数列为止。</p>
<p><strong>算法步骤</strong></p>
<p>（1）比较相邻的元素，如果第一个比第二个大，就交换他们两个；</p>
<p>（2）对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对，这样在最后的元素应该会是最大的数；</p>
<p>（3）针对所有的元素重复以上的步骤，除了最后一个；</p>
<p>（4）重复步骤 1-3，直到排序完成。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bubbleSort</span><span class="params">(array)</span> &#123;</span></span><br><span class="line">	let len = array.<span class="built_in">length</span>;</span><br><span class="line">	<span class="keyword">for</span> (let <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; len; <span class="built_in">i</span>++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (let <span class="built_in">j</span> = <span class="number">0</span>; <span class="built_in">j</span> &lt; len - <span class="number">1</span>; <span class="built_in">j</span>++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (array[<span class="built_in">j</span>] &gt; array[<span class="built_in">j</span> + <span class="number">1</span>]) &#123;</span><br><span class="line">				let temp = array[<span class="built_in">j</span> + <span class="number">1</span>];</span><br><span class="line">				array[<span class="built_in">j</span> + <span class="number">1</span>] = array[<span class="built_in">j</span>];</span><br><span class="line">				array[<span class="built_in">j</span>] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> array;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、快速排序"><a href="#2、快速排序" class="headerlink" title="2、快速排序"></a>2、快速排序</h2><p><strong>算法步骤</strong></p>
<p>（1）从数列中挑出一个元素，称为基准；</p>
<p>（2）重新排列数列，所有元素比基准小的摆放在基准前面，所有元素比基准大的摆在基准后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区操作；</p>
<p>（3）递归的把小于基准值元素的子数列和大于基准元素的子数列排序。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> quick<span class="constructor">Sort(<span class="params">array</span>, <span class="params">left</span>, <span class="params">right</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> len = <span class="built_in">array</span>.length,</span><br><span class="line">    partitionIndex,</span><br><span class="line">    left = typeof left<span class="operator"> == </span>&#x27;number&#x27; ? left : <span class="number">0</span>,</span><br><span class="line">    right = typeof right<span class="operator"> == </span>&#x27;number&#x27; ? right : len - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> (left &lt; right) &#123;</span><br><span class="line">    partitionIndex = partition(<span class="built_in">array</span>, left, right);</span><br><span class="line">    quick<span class="constructor">Sort(<span class="params">array</span>, <span class="params">left</span>, <span class="params">partitionIndex</span> - 1)</span>;</span><br><span class="line">    quick<span class="constructor">Sort(<span class="params">array</span>, <span class="params">partitionIndex</span> + 1, <span class="params">right</span>)</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  return <span class="built_in">array</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//分区操作</span></span><br><span class="line"><span class="keyword">function</span> partition(<span class="built_in">array</span>, left, right) &#123;</span><br><span class="line">  <span class="comment">//设定基准值pivot</span></span><br><span class="line">  <span class="keyword">let</span> pivot = left,</span><br><span class="line">    index = pivot + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = index; i &lt;= right; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">array</span><span class="literal">[<span class="identifier">i</span>]</span> &lt; <span class="built_in">array</span><span class="literal">[<span class="identifier">pivot</span>]</span>) &#123;</span><br><span class="line">      swap(<span class="built_in">array</span>, i, index);</span><br><span class="line">      index++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//交换数据</span></span><br><span class="line"><span class="keyword">function</span> swap(<span class="built_in">array</span>, i, j) &#123;</span><br><span class="line">  <span class="keyword">let</span> temp = <span class="built_in">array</span><span class="literal">[<span class="identifier">j</span>]</span>;</span><br><span class="line">  <span class="built_in">array</span><span class="literal">[<span class="identifier">i</span>]</span> = <span class="built_in">array</span><span class="literal">[<span class="identifier">j</span>]</span>;</span><br><span class="line">  <span class="built_in">array</span><span class="literal">[<span class="identifier">j</span>]</span> = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">function <span class="built_in">quickSort</span>(arr) &#123;</span><br><span class="line">  <span class="keyword">let</span> quick = arr =&gt; &#123;</span><br><span class="line">    <span class="built_in">sort</span>(arr, <span class="number">0</span>, arr.length - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> <span class="built_in">sort</span> = (arr, <span class="keyword">left</span>, <span class="keyword">right</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">left</span> &lt; <span class="keyword">right</span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> center = findCenter(arr, <span class="keyword">left</span>, <span class="keyword">right</span>);</span><br><span class="line">      <span class="built_in">sort</span>(arr, <span class="number">0</span>, center - <span class="number">1</span>);</span><br><span class="line">      <span class="built_in">sort</span>(arr, center, <span class="keyword">right</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> findCenter = (arr, <span class="keyword">left</span>, <span class="keyword">right</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> flag = arr[<span class="keyword">left</span>];</span><br><span class="line">    <span class="keyword">let</span> index = <span class="keyword">left</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = index; i &lt; arr.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[i] &lt; flag) &#123;</span><br><span class="line">        <span class="built_in">swap</span>(arr, i, index);</span><br><span class="line">        index++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(arr, <span class="keyword">left</span>, index - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> index;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">let</span> <span class="built_in">swap</span> = (arr, <span class="keyword">left</span>, <span class="keyword">right</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> mid = arr[<span class="keyword">left</span>];</span><br><span class="line">    arr[<span class="keyword">left</span>] = arr[<span class="keyword">right</span>];</span><br><span class="line">    arr[<span class="keyword">right</span>] = mid;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> quick(arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、插入排序"><a href="#3、插入排序" class="headerlink" title="3、插入排序"></a>3、插入排序</h2><p><strong>主要思想</strong></p>
<p>每次将一个待排序的数字按其关键码的大小插入到一个已排好序的有序序列中，直到全部数字排好序。</p>
<p><strong>算法步骤</strong></p>
<p>（1）从第一个默认被排好序的元素开始；</p>
<p>（2）取出下一个元素，在已经排序的元素序列中从后向前扫描；</p>
<p>（3）如果已排序的元素大于取出的元素，则将其分别向后移动一位；</p>
<p>（4）直到找到已排序的元素中小于或等于取出的元素，将取出的元素放到他的后一位；</p>
<p>（5）重复步骤 2</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertionSort</span><span class="params">(<span class="keyword">array</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> len = <span class="keyword">array</span>.length,</span><br><span class="line">    preIndex, <span class="comment">//从后向前扫描索引</span></span><br><span class="line">    current; <span class="comment">//当前元素数值</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; len; i++) &#123;</span><br><span class="line">    preIndex = i - <span class="number">1</span>;</span><br><span class="line">    current = <span class="keyword">array</span>[i];</span><br><span class="line">    <span class="keyword">while</span> (preIndex &gt;= <span class="number">0</span> &amp;&amp; <span class="keyword">array</span>[preIndex] &gt; current) &#123;</span><br><span class="line">      <span class="keyword">array</span>[preIndex + <span class="number">1</span>] = <span class="keyword">array</span>[preIndex];</span><br><span class="line">      preIndex--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">array</span>[preIndex + <span class="number">1</span>] = current;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">array</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4、希尔排序"><a href="#4、希尔排序" class="headerlink" title="4、希尔排序"></a>4、希尔排序</h2><p><strong>基本思想</strong></p>
<p>先将整个待排序序列分割成若干个子序序列，在子序列分别进行直接插入排序，待整个序列基本有序时，再对整体序列进行一次插入排序。</p>
<p><strong>算法步骤</strong></p>
<p>（1）选择一个增量序列 t1,t2,…,tk，其中 ti&gt;tj，tk=1;</p>
<p>（2）按增量序列个数 k，对序列进行 k 趟排序；</p>
<p>（3）每趟排序，根据对应的增量 ti，将待排序列分割成若干长度为 m 的子序列，分别对各子表进行直接插入排序，仅增量因子为 1 时，整个序列作为一个表来处理，表长度即为整个序列的长度</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="constructor">SellSort(<span class="params">array</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> len = <span class="built_in">array</span>.length;</span><br><span class="line">  <span class="keyword">for</span> (</span><br><span class="line">    <span class="keyword">let</span> gap = <span class="module-access"><span class="module"><span class="identifier">Math</span>.</span></span>floor(len<span class="operator"> / </span><span class="number">2</span>);</span><br><span class="line">    gap &gt; <span class="number">0</span>;</span><br><span class="line">    gap = <span class="module-access"><span class="module"><span class="identifier">Math</span>.</span></span>floor(gap<span class="operator"> / </span><span class="number">2</span>)</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="comment">//多个分组交替执行</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = gap; i &lt; <span class="built_in">array</span>.length; i++) &#123;</span><br><span class="line">      <span class="keyword">let</span> j = i,</span><br><span class="line">        current = <span class="built_in">array</span><span class="literal">[<span class="identifier">i</span>]</span>;</span><br><span class="line">      <span class="keyword">while</span> (j - gap &gt;= <span class="number">0</span><span class="operator"> &amp;&amp; </span>current &lt; <span class="built_in">array</span><span class="literal">[<span class="identifier">j</span> - <span class="identifier">gap</span>]</span>) &#123;</span><br><span class="line">        <span class="built_in">array</span><span class="literal">[<span class="identifier">j</span>]</span> = <span class="built_in">array</span><span class="literal">[<span class="identifier">j</span> - <span class="identifier">gap</span>]</span>;</span><br><span class="line">        j = j - gap;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">array</span><span class="literal">[<span class="identifier">j</span>]</span> = current;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return <span class="built_in">array</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、选择排序"><a href="#5、选择排序" class="headerlink" title="5、选择排序"></a>5、选择排序</h2><p><strong>基本思想</strong></p>
<p>首先在待排序序列中选出最小值，存放在排序序列起始位置，然后再从剩余未排序元素中继续寻找最小元素，放到已排序序列末尾。以此类推，直到所有元素均排序完毕。</p>
<p><strong>算法步骤</strong></p>
<p>（1）初始状态：无序区为 R[1…n]，有序区为空；</p>
<p>（2）第 i 趟排序（i=1,2,3…n-1）开始时当前有序区和无序区分别为 R[1…i-1]和 R[i..n]，该趟排序从当前无序区中选出关键字最小的记录 R[k]，将它与无序区中的第一个记录 R 交换，使 R[1…i]和 R[i+1…n]分别变为记录个数增加 1 个的新有序区和记录个数减少 1 个的新无序区；</p>
<p>（3）n-1 趟结束，数组有序化了</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectionSort</span><span class="params">(<span class="keyword">array</span>)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> len = <span class="keyword">array</span>.length,</span><br><span class="line">    minIndex,</span><br><span class="line">    temp;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    minIndex = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = i + <span class="number">1</span>; j &lt; len; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">array</span>[j] &lt; <span class="keyword">array</span>[minIndex]) &#123;</span><br><span class="line">        <span class="comment">//寻找最小的数</span></span><br><span class="line">        minIndex = j;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    temp = <span class="keyword">array</span>[i];</span><br><span class="line">    <span class="keyword">array</span>[i] = <span class="keyword">array</span>[minIndex];</span><br><span class="line">    <span class="keyword">array</span>[minIndex] = temp;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">array</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/09/git%EF%BC%9A%E5%AD%A6%E4%B9%A0Git/" rel="prev" title="git：学习Git">
      <i class="fa fa-chevron-left"></i> git：学习Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/12/%E9%9D%A2%E7%BB%8F/" rel="next" title="面经">
      面经 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">一、二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.1.</span> <span class="nav-text">1、二分查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">2、二叉排序树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E6%9F%A5%E6%89%BE"><span class="nav-number">1.2.1.</span> <span class="nav-text">1）查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E6%8F%92%E5%85%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">2）插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.3.</span> <span class="nav-text">3）删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.3.</span> <span class="nav-text">3、平衡二叉树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">二、排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1、冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2、快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3、插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">4、希尔排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.5.</span> <span class="nav-text">5、选择排序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '7ac18504853f29cdd2bacaff319774bb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
