<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuanblog.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、数据类型1、基本数据类型number、string、Boolean、undefined、null、Symbol 2、引用数据类型Object(Array、Function、Date。。。) 3、基本数据类型和引用数据类型的区别（1）基本数据类型的值不可变，引用数据类型的值可变； （2）基本数据类型存储的是值，引用数据类型存储的是地址（指针）； （3）基本数据类型的比较是值得比较，引用数据类">
<meta property="og:type" content="article">
<meta property="og:title" content="JS：typeof、instanceof以及Object.prototyte.toString.call()">
<meta property="og:url" content="http://chajianyuanblog.com/2019/10/13/JS%EF%BC%9Atypeof%E3%80%81instanceof%E4%BB%A5%E5%8F%8Aobject-prototyte-tostring-call/index.html">
<meta property="og:site_name" content="查见原的博客">
<meta property="og:description" content="一、数据类型1、基本数据类型number、string、Boolean、undefined、null、Symbol 2、引用数据类型Object(Array、Function、Date。。。) 3、基本数据类型和引用数据类型的区别（1）基本数据类型的值不可变，引用数据类型的值可变； （2）基本数据类型存储的是值，引用数据类型存储的是地址（指针）； （3）基本数据类型的比较是值得比较，引用数据类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-13T06:11:06.000Z">
<meta property="article:modified_time" content="2020-03-21T06:57:30.000Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chajianyuanblog.com/2019/10/13/JS%EF%BC%9Atypeof%E3%80%81instanceof%E4%BB%A5%E5%8F%8Aobject-prototyte-tostring-call/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS：typeof、instanceof以及Object.prototyte.toString.call() | 查见原的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="查见原的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">查见原的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">越努力，越幸运</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chajianyuanblog.com/2019/10/13/JS%EF%BC%9Atypeof%E3%80%81instanceof%E4%BB%A5%E5%8F%8Aobject-prototyte-tostring-call/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="查见原的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS：typeof、instanceof以及Object.prototyte.toString.call()
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-13 14:11:06" itemprop="dateCreated datePublished" datetime="2019-10-13T14:11:06+08:00">2019-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 14:57:30" itemprop="dateModified" datetime="2020-03-21T14:57:30+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h2 id="一、数据类型"><a href="#一、数据类型" class="headerlink" title="一、数据类型"></a>一、数据类型</h2><h3 id="1、基本数据类型"><a href="#1、基本数据类型" class="headerlink" title="1、基本数据类型"></a>1、基本数据类型</h3><p>number、string、Boolean、undefined、null、Symbol</p>
<h3 id="2、引用数据类型"><a href="#2、引用数据类型" class="headerlink" title="2、引用数据类型"></a>2、引用数据类型</h3><p>Object(Array、Function、Date。。。)</p>
<h3 id="3、基本数据类型和引用数据类型的区别"><a href="#3、基本数据类型和引用数据类型的区别" class="headerlink" title="3、基本数据类型和引用数据类型的区别"></a>3、基本数据类型和引用数据类型的区别</h3><p>（1）基本数据类型的值不可变，引用数据类型的值可变；</p>
<p>（2）基本数据类型存储的是值，引用数据类型存储的是地址（指针）；</p>
<p>（3）基本数据类型的比较是值得比较，引用数据类型的比较是地址的比较；</p>
<p>（4）基本数据类型的值保存在栈中；引用数据类型的值保存在堆中，指针保存在栈中，这个指针指向堆中的值。</p>
<h2 id="二、判断数据类型的方法"><a href="#二、判断数据类型的方法" class="headerlink" title="二、判断数据类型的方法"></a>二、判断数据类型的方法</h2><h3 id="1、typeof"><a href="#1、typeof" class="headerlink" title="1、typeof"></a>1、typeof</h3><ul>
<li><strong>对于基本数据类型，除了 null 输出为 object，其他的都是正确的类型；</strong></li>
<li><strong>对于引用数据类型，除了 function 输出为 function，其他的都是 object</strong></li>
</ul>
<h4 id="（1）原理"><a href="#（1）原理" class="headerlink" title="（1）原理"></a>（1）原理</h4><p>js 在底层存储变量的时候，会在变量的机器码的低位 1-3 位存储其类型信息</p>
<ul>
<li>000：对象</li>
<li>010：浮点数</li>
<li>100：字符创</li>
<li>110：布尔</li>
<li>1：整数</li>
<li>null：所有机器码均为 0</li>
<li>undefined：用-2^30 整数来表示</li>
</ul>
<p><strong>因为 null 的所有机器码都为 0，所以 typeof 就把他当做了对象来看待</strong></p>
<h4 id="（2）实现"><a href="#（2）实现" class="headerlink" title="（2）实现"></a>（2）实现</h4><p>typeof 可以判断一个变量的类型，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typeof 1               &#x3D;&gt;  &quot;number&quot;</span><br><span class="line">typeof &quot;1&quot;             &#x3D;&gt;  &quot;string&quot;</span><br><span class="line">typeof undefined       &#x3D;&gt;  &quot;undefined&quot;</span><br><span class="line">typeof true            &#x3D;&gt;  &quot;boolean&quot;</span><br><span class="line">typeof Symbol()        &#x3D;&gt;  &quot;symbol&quot;</span><br><span class="line">typeof null            &#x3D;&gt;  &quot;object&quot;</span><br><span class="line">typeof []              &#x3D;&gt;  &quot;object&quot;</span><br><span class="line">typeof &#123;&#125;              &#x3D;&gt;  &quot;object&quot;</span><br><span class="line">typeof function a()&#123;&#125;  &#x3D;&gt;  &quot;function&quot;</span><br></pre></td></tr></table></figure>

<h3 id="2、instanceof"><a href="#2、instanceof" class="headerlink" title="2、instanceof"></a>2、instanceof</h3><p>语法：<code>数据 instanceof 数据类型</code>，返回 true 或 false</p>
<h4 id="（1）作用"><a href="#（1）作用" class="headerlink" title="（1）作用"></a>（1）作用</h4><ul>
<li><strong>判断一个实例是否属于某种类型；</strong></li>
<li><strong>判断一个实例是否是其父类型或者祖先类型的实例。</strong></li>
</ul>
<h4 id="（2）原理"><a href="#（2）原理" class="headerlink" title="（2）原理"></a>（2）原理</h4><p>instanceof 在查找的过程中会遍历左边变量的原型链，直到找到右边变量的 prototype，如果查找失败则返回**false **</p>
<h4 id="（3）实现"><a href="#（3）实现" class="headerlink" title="（3）实现"></a>（3）实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[] instanceof Array             &#x3D;&gt;  true</span><br><span class="line">[] instanceof Object            &#x3D;&gt; true</span><br><span class="line">&#39;&#39; instanceof String            &#x3D;&gt; false</span><br><span class="line">new String() instanceof String  &#x3D;&gt; true</span><br><span class="line">let a &#x3D; &#123;&#125;</span><br><span class="line">a instanceof Object             &#x3D;&gt; true</span><br><span class="line">function b()&#123;&#125;</span><br><span class="line">b instanceof Function           &#x3D;&gt; true</span><br></pre></td></tr></table></figure>

<h3 id="3、Object-prototype-toString-call"><a href="#3、Object-prototype-toString-call" class="headerlink" title="3、Object.prototype toString.call()"></a>3、Object.prototype toString.call()</h3><p>语法：<code>Object.prototype.toString.call(数据)</code>返回<code>[object 数据类型]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.toString.call(&#123;&#125;)            &#x3D;&gt;  &quot;[object Object]&quot;</span><br><span class="line">Object.prototype.toString.call([])            &#x3D;&gt;  &quot;[object Array]&quot;</span><br><span class="line">Object.prototype.toString.call(function()&#123;&#125;)  &#x3D;&gt;  &quot;[object Function]&quot;</span><br><span class="line">Object.prototype.toString.call(&#39;&#39;)            &#x3D;&gt;  &quot;[object String]&quot;</span><br><span class="line">Object.prototype.toString.call(1)             &#x3D;&gt;  &quot;[object Number]&quot;</span><br><span class="line">Object.prototype.toString.call(true)          &#x3D;&gt;  &quot;[object Boolean]&quot;</span><br><span class="line">Object.prototype.toString.call(null)          &#x3D;&gt;  &quot;[object Null]&quot;</span><br><span class="line">Object.prototype.toString.call(undefined)     &#x3D;&gt; &quot;[object Undefined]&quot;</span><br><span class="line">Object.prototype.toString.call()              &#x3D;&gt; &quot;[object Undefined]&quot;</span><br><span class="line">Object.prototype.toString.call(new Date())    &#x3D;&gt;  &quot;[object Date]&quot;</span><br><span class="line">Object.prototype.toString.call(&#x2F;at&#x2F;)          &#x3D;&gt;  &quot;[object RegExp]&quot;</span><br></pre></td></tr></table></figure>

<h2 id="三、类型转换"><a href="#三、类型转换" class="headerlink" title="三、类型转换"></a>三、类型转换</h2><h3 id="1、类型转换"><a href="#1、类型转换" class="headerlink" title="1、类型转换"></a>1、类型转换</h3><table>
<thead>
<tr>
<th>原始值</th>
<th align="center">转换目标</th>
<th align="right">结果</th>
</tr>
</thead>
<tbody><tr>
<td>number</td>
<td align="center">Boolean</td>
<td align="right">除了 0、-0、NaN 都为 true</td>
</tr>
<tr>
<td>string</td>
<td align="center">Boolean</td>
<td align="right">除了空串都为 true</td>
</tr>
<tr>
<td>undefined、null</td>
<td align="center">Boolean</td>
<td align="right">false</td>
</tr>
<tr>
<td>引用类型</td>
<td align="center">Boolean</td>
<td align="right">true</td>
</tr>
<tr>
<td>number</td>
<td align="center">string</td>
<td align="right">5=&gt;’5’</td>
</tr>
</tbody></table>
<p>| Boolean、函数<br>、symbol |string |’true’ |<br>|数组 |string |[1,2]=&gt;’1,2’ |<br>|对象 | string|’[object Object]’ |<br>|string |number |’1’=&gt;1,’a’=&gt;NaN |<br>|数组 |number |空数组=&gt;0,存在一个元素且为数字=&gt;数字,其他=&gt;NaN |<br>| null|number |0 |<br>|除了数组的引用类型 |number | NaN|<br>|symbol | number|报错 |</p>
<h3 id="2、四则运算"><a href="#2、四则运算" class="headerlink" title="2、四则运算"></a>2、四则运算</h3><ul>
<li><p>加法运算</p>
<ul>
<li>其中一方为字符串，会把另外一方也转成字符串；</li>
<li>如果一方不是字符串或数字，将它转换为数字或字符串；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 + &#39;1&#39; &#x3D;&gt; &#39;11&#39;</span><br><span class="line">true + true &#x3D;&gt; 2</span><br><span class="line">4 + [1,2,3] &#x3D;&gt;&#39;41,2,3&#39;</span><br></pre></td></tr></table></figure>
</li>
<li><p>除了加法以外，只要其中一方是数字，另一方也转成数字。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/13/css%EF%BC%9Aflex%E5%B8%83%E5%B1%80/" rel="prev" title="css：flex布局">
      <i class="fa fa-chevron-left"></i> css：flex布局
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/14/ES6%EF%BC%9Alet%E3%80%81const%E3%80%81var/" rel="next" title="ES6：let、const、var">
      ES6：let、const、var <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">一、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1、基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、引用数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">3、基本数据类型和引用数据类型的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、判断数据类型的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81typeof"><span class="nav-number">2.1.</span> <span class="nav-text">1、typeof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">（1）原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">（2）实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81instanceof"><span class="nav-number">2.2.</span> <span class="nav-text">2、instanceof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BD%9C%E7%94%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3）实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Object-prototype-toString-call"><span class="nav-number">2.3.</span> <span class="nav-text">3、Object.prototype toString.call()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">三、类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">1、类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">2、四则运算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
