

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chajianyuan">
  <meta name="keywords" content="">
  <title>JS：数组方法 - 南殇的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南殇的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-14 21:01" pubdate>
        2019年10月14日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">JS：数组方法</h1>
            
            <div class="markdown-body" id="post-body">
              <meta name="referrer" content="no-referrer"/>

<h2 id="一、改变原数组"><a href="#一、改变原数组" class="headerlink" title="一、改变原数组"></a>一、改变原数组</h2><h3 id="1、push（添加元素）"><a href="#1、push（添加元素）" class="headerlink" title="1、push（添加元素）"></a>1、push（添加元素）</h3><p>向数组后面添加元素，返回值为添加完后的数组长度</p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.push(6)   =&gt;  6
array           =&gt;  [1, 2, 3, 4, 5, 6]</code></pre>

<h3 id="2、pop（删除元素）"><a href="#2、pop（删除元素）" class="headerlink" title="2、pop（删除元素）"></a>2、pop（删除元素）</h3><p>从后面删除数组元素，只能删除一个，返回被删除的元素</p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.pop()  =&gt;  5
array        =&gt;  [1, 2, 3, 4]</code></pre>

<h3 id="3、shift（删除元素）"><a href="#3、shift（删除元素）" class="headerlink" title="3、shift（删除元素）"></a>3、shift（删除元素）</h3><p>从前面删除数组元素，只能删除一个，返回被删除的元素</p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.shift()  =&gt;  1
array          =&gt;  [2, 3, 4, 5]</code></pre>

<h3 id="4、unshift（添加元素）"><a href="#4、unshift（添加元素）" class="headerlink" title="4、unshift（添加元素）"></a>4、unshift（添加元素）</h3><p>从前面添加数组元素，返回添加后的数组的长度</p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.unshift(6)  =&gt;  6
array             =&gt;  [6, 1, 2, 3, 4, 5]</code></pre>

<h3 id="5、splice（添加、删除、替换元素）"><a href="#5、splice（添加、删除、替换元素）" class="headerlink" title="5、splice（添加、删除、替换元素）"></a>5、splice（添加、删除、替换元素）</h3><h4 id="（1）添加元素"><a href="#（1）添加元素" class="headerlink" title="（1）添加元素"></a>（1）添加元素</h4><p>返回空数组</p>
<p><code>array.splice(index,0,item...)</code></p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.splice(2,0,6)  =&gt;  []
array                =&gt;  [1, 2, 6, 3, 4, 5]</code></pre>

<h4 id="（2）删除元素"><a href="#（2）删除元素" class="headerlink" title="（2）删除元素"></a>（2）删除元素</h4><p>返回被删除的元素</p>
<p><code>array.splice(index,howMany)</code></p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.splice(1,2)  =&gt;  [2, 3]
array              =&gt;  [1, 4, 5]</code></pre>

<h4 id="（3）替换数组"><a href="#（3）替换数组" class="headerlink" title="（3）替换数组"></a>（3）替换数组</h4><p>返回要被替换的元素</p>
<p><code>array.splice(index,homMany,item...)</code></p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.splice(2,1,6)  =&gt;  [3]
array                =&gt;  [1, 2, 6, 4, 5]</code></pre>

<h3 id="6、sort"><a href="#6、sort" class="headerlink" title="6、sort"></a>6、sort</h3><p>对数组进行排序，返回排好序的数组</p>
<pre><code class="hljs angelscript">let nums = [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>]
nums.sort()  =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]
nums         =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]</code></pre>

<h3 id="7、reverse"><a href="#7、reverse" class="headerlink" title="7、reverse"></a>7、reverse</h3><p>将数组反转，返回反转后的数组</p>
<pre><code class="hljs angelscript">let nums = [<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.reverse()  =&gt;  [<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]
<span class="hljs-built_in">array</span>            =&gt;  [<span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>]</code></pre>

<h3 id="8、copyWithin（替换元素）"><a href="#8、copyWithin（替换元素）" class="headerlink" title="8、copyWithin（替换元素）"></a>8、copyWithin（替换元素）</h3><p>替换数组中的元素，返回替换后的数组</p>
<p><code>array.copyWithin(复制到指定目标索引，元素复制的起始位置，停止复印的索引位置)</code></p>
<pre><code class="hljs angelscript">let <span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.copyWithin(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)  =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>                    =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]</code></pre>

<h3 id="9、fill（替换元素）"><a href="#9、fill（替换元素）" class="headerlink" title="9、fill（替换元素）"></a>9、fill（替换元素）</h3><p>用一个固定值填充一个数组中从索引到终止索引（不包括）内的全部元素，返回替换后的数组</p>
<p><code>array.fill(value[,start,[,end]])</code></p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.fill(<span class="hljs-number">6</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)  =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>              =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]</code></pre>

<h2 id="二、不改变原数组"><a href="#二、不改变原数组" class="headerlink" title="二、不改变原数组"></a>二、不改变原数组</h2><h3 id="1、concat（拼接数组）"><a href="#1、concat（拼接数组）" class="headerlink" title="1、concat（拼接数组）"></a>1、concat（拼接数组）</h3><p>返回连接后的新数组</p>
<pre><code class="hljs angelscript">let <span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.concat([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])  =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]
<span class="hljs-built_in">array</span>                =&gt;  [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]</code></pre>

<h3 id="2、split"><a href="#2、split" class="headerlink" title="2、split"></a>2、split</h3><p>将字符串转换成数组</p>
<pre><code class="hljs processing">let <span class="hljs-built_in">str</span> = <span class="hljs-string">&#x27;12345&#x27;</span>
<span class="hljs-built_in">str</span>.<span class="hljs-built_in">split</span>(<span class="hljs-string">&#x27;&#x27;</span>)  =&gt;  [<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;5&quot;</span>]</code></pre>

<h3 id="3、slice（截取一部分元素）"><a href="#3、slice（截取一部分元素）" class="headerlink" title="3、slice（截取一部分元素）"></a>3、slice（截取一部分元素）</h3><p>切去索引值 start 到索引值 end 的值，不包含 end 索引的值，返回被切掉的数组</p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.slice(1,3)  =&gt;  [2, 3]
array             =&gt;  [1, 2, 3, 4, 5]</code></pre>

<h3 id="4、includes"><a href="#4、includes" class="headerlink" title="4、includes"></a>4、includes</h3><p>判断数组中是否包含某个值，返回 true 或 false</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.includes(<span class="hljs-number">2</span>)  =&gt;  <span class="hljs-literal">true</span></code></pre>

<h3 id="5、join"><a href="#5、join" class="headerlink" title="5、join"></a>5、join</h3><p>将数组元素拼接起来</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.join(<span class="hljs-string">&#x27;&#x27;</span>)  =&gt;  <span class="hljs-string">&quot;12345&quot;</span></code></pre>

<h3 id="6、toString"><a href="#6、toString" class="headerlink" title="6、toString"></a>6、toString</h3><p>将数组转换成字符串</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,&#123;a:<span class="hljs-number">4</span>&#125;]
<span class="hljs-built_in">array</span>.toString()  =&gt;  <span class="hljs-string">&quot;1,2,3,[object Object]&quot;</span></code></pre>

<h3 id="7、indexOf"><a href="#7、indexOf" class="headerlink" title="7、indexOf"></a>7、indexOf</h3><p>从前往后查找元素索引</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.indexOf(<span class="hljs-number">2</span>)  =&gt;  <span class="hljs-number">1</span>
<span class="hljs-built_in">array</span>.indexOf(<span class="hljs-number">6</span>)  =&gt;  <span class="hljs-number">-1</span></code></pre>

<h3 id="8、lastIndexOf"><a href="#8、lastIndexOf" class="headerlink" title="8、lastIndexOf"></a>8、lastIndexOf</h3><p>从后往前查找元素索引</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.lastIndexOf(<span class="hljs-number">2</span>)  =&gt;  <span class="hljs-number">1</span>
<span class="hljs-built_in">array</span>.lastIndexOf(<span class="hljs-number">6</span>)  =&gt;  <span class="hljs-number">-1</span></code></pre>

<h2 id="三、遍历数组"><a href="#三、遍历数组" class="headerlink" title="三、遍历数组"></a>三、遍历数组</h2><h3 id="1、forEach"><a href="#1、forEach" class="headerlink" title="1、forEach"></a>1、forEach</h3><p>遍历数组，无 return</p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.forEach(item=&gt;&#123;
	item = item * 2
&#125;)
array  =&gt;  [1, 2, 3, 4, 5]</code></pre>

<h3 id="2、map"><a href="#2、map" class="headerlink" title="2、map"></a>2、map</h3><p>遍历数组，对数组中元素进行修改，返回修改后的数组</p>
<pre><code class="hljs smali">let<span class="hljs-built_in"> array </span>= [1,2,3,4,5]
array.map(item=&gt;item*=2)  =&gt;  [2, 4, 6, 8, 10]
array                     =&gt;  [1, 2, 3, 4, 5]</code></pre>

<h3 id="3、filter"><a href="#3、filter" class="headerlink" title="3、filter"></a>3、filter</h3><p>可以筛选数组中满足条件的元素</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.filter(item=&gt;item&gt;<span class="hljs-number">4</span>)  =&gt;  [<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>  =&gt;  [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]</code></pre>

<h3 id="4、reduce"><a href="#4、reduce" class="headerlink" title="4、reduce"></a>4、reduce</h3><p>接收一个函数作为累加器，接收两个参数（回调函数，初始值），返回一个值</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">array</span> = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
<span class="hljs-built_in">array</span>.reduce((acc,current)=&gt;acc+current,<span class="hljs-number">0</span>)  =&gt;  <span class="hljs-number">15</span>
<span class="hljs-built_in">array</span>  =&gt;  [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]</code></pre>

<p>​</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/15/ES6%EF%BC%9Athis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ES6：this</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/14/ES6%EF%BC%9Alet%E3%80%81const%E3%80%81var/">
                        <span class="hidden-mobile">ES6：let、const、var</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JS：数组方法&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
