<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chajianyuan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"ZFO5FC3GGP","apiKey":"ebb197ff3f64dd809727fafc95ab1151","indexName":"test_NAME","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1let str &#x3D; &amp;#x27;My name is Lily&amp;#x27;;  1. charAt()charAt 获取字符串的某个字符。 1str.charAt(3)  &#x2F;&#x2F; &quot;n&quot;  还有一种方式是把字符串当成一个类似数组的对象，对其中的每个字符进行索引。 1str[3]  &#x2F;&#x2F; &quot;n&quot;  2. String.fromCharCode()String.">
<meta property="og:type" content="article">
<meta property="og:title" content="JS：字符串方法">
<meta property="og:url" content="https://chajianyuan.github.io/2020/11/11/JS%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="查见原的博客">
<meta property="og:description" content="1let str &#x3D; &amp;#x27;My name is Lily&amp;#x27;;  1. charAt()charAt 获取字符串的某个字符。 1str.charAt(3)  &#x2F;&#x2F; &quot;n&quot;  还有一种方式是把字符串当成一个类似数组的对象，对其中的每个字符进行索引。 1str[3]  &#x2F;&#x2F; &quot;n&quot;  2. String.fromCharCode()String.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T07:59:47.000Z">
<meta property="article:modified_time" content="2020-11-16T02:34:23.590Z">
<meta property="article:author" content="chajianyuan">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chajianyuan.github.io/2020/11/11/JS%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS：字符串方法 | 查见原的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="查见原的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">查见原的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">越努力，越幸运</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chajianyuan.github.io/2020/11/11/JS%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chajianyuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="查见原的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS：字符串方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 15:59:47" itemprop="dateCreated datePublished" datetime="2020-11-11T15:59:47+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-16 10:34:23" itemprop="dateModified" datetime="2020-11-16T10:34:23+08:00">2020-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">let str</span> = <span class="string">&#x27;My name is Lily&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="1-charAt"><a href="#1-charAt" class="headerlink" title="1. charAt()"></a>1. charAt()</h4><p><code>charAt</code> 获取字符串的某个字符。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.charAt(<span class="number">3</span>)  <span class="regexp">//</span> <span class="string">&quot;n&quot;</span></span><br></pre></td></tr></table></figure>

<p>还有一种方式是把字符串当成一个类似数组的对象，对其中的每个字符进行索引。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str[<span class="number">3</span>]  <span class="regexp">//</span> <span class="string">&quot;n&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-String-fromCharCode"><a href="#2-String-fromCharCode" class="headerlink" title="2. String.fromCharCode()"></a>2. String.fromCharCode()</h4><p><code>String.fromCharCode()</code>方法返回由指定的UTF-16代码单元序列创建的字符串。</p>
<p><strong>返回值：</strong> 一个长度为N的字符串，由N个指定的UTF-16代码单元组成。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.fromCharCode(<span class="number">189</span>, <span class="number">43</span>, <span class="number">190</span>, <span class="number">61</span>)  <span class="comment">// &quot;½+¾=&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-String-fromCodePoint"><a href="#3-String-fromCodePoint" class="headerlink" title="3. String.fromCodePoint()"></a>3. String.fromCodePoint()</h4><p><code>String.fromCodePoint()</code>静态方法返回使用指定的代码点序列创建的字符串。</p>
<p><strong>返回值：</strong> 使用指定的Unicode 编码位置创建的字符串。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String.fromCodePoint(<span class="number">189</span>, <span class="number">43</span>, <span class="number">190</span>, <span class="number">61</span>)  <span class="comment">// &quot;½+¾=&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="4-charCodeAt"><a href="#4-charCodeAt" class="headerlink" title="4. charCodeAt()"></a>4. charCodeAt()</h4><p><code>charCodeAt()</code>方法返回0到65535之间的整数，表示给定索引处的UTF-16代码单元。</p>
<p><strong>返回值：</strong> 指定index处字符的UTF-16代码单元值的一个数字；如果index超出范围，<code>charCodeAt()</code>返回NaN。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.<span class="built_in">char</span><span class="constructor">CodeAt(3)</span>  <span class="comment">// 110</span></span><br></pre></td></tr></table></figure>

<h4 id="5-codePointAt"><a href="#5-codePointAt" class="headerlink" title="5. codePointAt()"></a>5. codePointAt()</h4><p><code>codePointAt()</code>方法返回一个Unicode编码点值的非负整数。</p>
<p><strong>返回值：</strong> 在字符串中的给定索引的编码单元体现的数字，如果在索引处没有找到该元素则返回<code>undefined</code>。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.codePointAt(<span class="number">3</span>)  <span class="comment">// 110</span></span><br></pre></td></tr></table></figure>

<h4 id="6-concat"><a href="#6-concat" class="headerlink" title="6. concat()"></a>6. concat()</h4><p><code>concat()</code>方法将一个或多个字符串与原字符串链接合并，形成一个新的字符串并返回。</p>
<p><strong>返回值：</strong> 一个新的字符串</p>
<p><strong>不会改变原字符串</strong></p>
<p><strong>性能：</strong> 强烈建议使用赋值操作符（+， +=）代替concat方法。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str.concat(<span class="string">&#x27;, too&#x27;</span>)  <span class="regexp">//</span> <span class="string">&quot;My name is Lily, too&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;</span>.concat(&#123;&#125;)        <span class="regexp">//</span> <span class="string">&quot;[object Object]&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;</span>.concat([])        <span class="regexp">//</span> <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;</span>.concat(null)      <span class="regexp">//</span> <span class="string">&quot;null&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;</span>.concat(<span class="number">4</span>, <span class="number">5</span>)      <span class="regexp">//</span> <span class="string">&quot;45&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="7-endsWith"><a href="#7-endsWith" class="headerlink" title="7. endsWith()"></a>7. endsWith()</h4><p><code>endsWith()</code>方法用来判断当前字符串是否是以另外一个给定的子字符串结尾的，根据结果返回true或false。</p>
<p><strong>参数：</strong></p>
<ul>
<li>第一个参数：当前字符串</li>
<li>第二个参数：字符串的长度，默认是当前字符串的长度</li>
</ul>
<p><strong>返回值：</strong> true或false</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.endsWith(<span class="string">&#x27;ly&#x27;</span>)  <span class="regexp">//</span> true</span><br></pre></td></tr></table></figure>

<h4 id="8-includes"><a href="#8-includes" class="headerlink" title="8. includes()"></a>8. includes()</h4><p><code>includes()</code> 方法用于判断一个字符串是否包含在另一个字符串中，根绝结果返回true或false。</p>
<p><strong>返回值：</strong> true或false</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.includes(<span class="string">&#x27;abc&#x27;</span>)  <span class="regexp">//</span> false</span><br></pre></td></tr></table></figure>

<h4 id="9-indexOf"><a href="#9-indexOf" class="headerlink" title="9. indexOf()"></a>9. indexOf()</h4><p><code>indexOf()</code> 方法返回调用它的String对象中第一次出现的指定值的索引，从fromIndex开始查找，如果没有找到该值，返回-1。</p>
<p><strong>参数：</strong></p>
<ul>
<li>searchValue：要被查找的字符串值，如果<code>searchValue</code>是空字符串，则返回<code>fromIndex</code></li>
<li>fromIndex：要开始查找的位置（数字），默认值是0</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.indexOf(<span class="string">&#x27;a&#x27;</span>)  <span class="regexp">//</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h4 id="10-lastIndexOf"><a href="#10-lastIndexOf" class="headerlink" title="10. lastIndexOf()"></a>10. lastIndexOf()</h4><p><code>lastIndexOf()</code>方法返回调用它的String对象中的指定值最后一次出校的索引，在一个字符串中的指定位置处从后向前搜索，如果没有找到则返回-1。</p>
<p><strong>参数：</strong></p>
<ul>
<li>searchValue：要被查找的字符串值，如果<code>searchValue</code>是空字符串，则返回<code>fromIndex</code></li>
<li>fromIndex：要开始查找的位置（数字），默认值是<code>+Infinity</code>，如果<code>fromIndex &gt;= str.length</code>，则会搜索整个字符串；如果<code>fromIndex &lt; 0</code>，则等同于<code>fromIndex == 0</code></li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.lastIndexOf(<span class="string">&#x27;a&#x27;</span>)  <span class="regexp">//</span> <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h4 id="11-localeCompare"><a href="#11-localeCompare" class="headerlink" title="11. localeCompare()"></a>11. localeCompare()</h4><p><code>localeCompare()</code>方法返回一个数字来指示一个参考字符串是否在排序顺序前面或之后与给定字符串相同。</p>
<p><strong>返回值：</strong> 如果引用字符存在于比较字符之前为<code>负数</code>；如果引用字符存在于比较字符之后则为<code>正数</code>；相等的时候返回0。</p>
<h4 id="12-match"><a href="#12-match" class="headerlink" title="12. match()"></a>12. match()</h4><p><code>match()</code>方法检索返回一个字符串匹配的正则表达式的结果。</p>
<p><strong>参数：</strong> 一个正则表达式对象，如果传入一个非正则表达式对象，则会隐式地使用<code>new RegExp(obj)</code>将其转换成一个<code>RegExp</code>；如果没有给出任何参数直接使用match()方法，则会得到一个包含空字符串的Array: [“”]。</p>
<p><strong>返回值：</strong> </p>
<ul>
<li>如果使用g标识，则将返回与完整正则表达式匹配的所有结果，但不会返回捕获组。</li>
<li>如果未使用g标志，则返回第一个完整匹配及其相关的捕获组（Array）。</li>
</ul>
<h4 id="13-matchAll"><a href="#13-matchAll" class="headerlink" title="13. matchAll()"></a>13. matchAll()</h4><p><code> matchAll()</code>方法返回一个包含所有匹配正则表达式的结果及分组捕获数组的迭代器。</p>
<p><strong>参数：</strong> 正则表达式对象，注意：正则表达式必须是设置了全局模式的g的形式，否则会抛出异常。</p>
<p><strong>返回值：</strong> 一个迭代器。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/JS%EF%BC%9AscrollWidth%E3%80%81offsetWidth%E3%80%81clientWidth/" rel="prev" title="JS：scrollWidth、offsetWidth、clientWidth">
      <i class="fa fa-chevron-left"></i> JS：scrollWidth、offsetWidth、clientWidth
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-charAt"><span class="nav-number">1.</span> <span class="nav-text">1. charAt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-String-fromCharCode"><span class="nav-number">2.</span> <span class="nav-text">2. String.fromCharCode()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-String-fromCodePoint"><span class="nav-number">3.</span> <span class="nav-text">3. String.fromCodePoint()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-charCodeAt"><span class="nav-number">4.</span> <span class="nav-text">4. charCodeAt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-codePointAt"><span class="nav-number">5.</span> <span class="nav-text">5. codePointAt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-concat"><span class="nav-number">6.</span> <span class="nav-text">6. concat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-endsWith"><span class="nav-number">7.</span> <span class="nav-text">7. endsWith()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-includes"><span class="nav-number">8.</span> <span class="nav-text">8. includes()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-indexOf"><span class="nav-number">9.</span> <span class="nav-text">9. indexOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-lastIndexOf"><span class="nav-number">10.</span> <span class="nav-text">10. lastIndexOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-localeCompare"><span class="nav-number">11.</span> <span class="nav-text">11. localeCompare()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-match"><span class="nav-number">12.</span> <span class="nav-text">12. match()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-matchAll"><span class="nav-number">13.</span> <span class="nav-text">13. matchAll()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chajianyuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chajianyuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/schedule/'
                }
            )
        );
    });
    </script>


</body>
</html>
